# mycs

./: README.md
mycs-business-examine/mycs-business-examine-server/: pom.xml
mycs-business-examine/mycs-business-examine-server/src/main/assembly/env/dev/include/: start.conf
mycs-business-examine/mycs-business-examine-server/src/main/java/cn/mycs/business/examine/server/: ExamineServerApp.java
mycs-business-examine/mycs-business-examine-server/src/main/resources/: application.yml  banner.txt
mycs-business-examine/mycs-business-examine-server/src/profile/prod/: application-log.yml
mycs-business-examine/mycs-business-examine-server/src/profile/uat/: application-log.yml  dataSourceConf.xml
mycs-front-api-app/mycs-front-api-app-server/: pom.xml
mycs-front-api-app/mycs-front-api-app-server/src/main/assembly/: assembly.xml
mycs-front-api-app/mycs-front-api-app-server/src/main/assembly/env/prod/include/: start.conf
mycs-front-api-app/mycs-front-api-app-server/src/main/resources/: application.yml
mycs-front-api-app/mycs-front-api-app-server/src/profile/dev/: application-configure.yml  application-data.yml  application-log.yml  application-nacos.yml
mycs-front-api-app/mycs-front-api-app-server/src/profile/local/: application-configure.yml  application-data.yml
mycs-front-api-app/mycs-front-api-app-server/src/profile/prod/: application-configure.yml  application-log.yml  config.properties
mycs-front-api-app/mycs-front-api-app-server/src/profile/test/: application-log.yml
mycs-front-api-app/mycs-front-api-app-server/src/profile/uat/: application-log.yml  application-redisson.yml
mycs-front-api-cms/mycs-front-api-cms-server/: pom.xml
mycs-front-api-cms/mycs-front-api-cms-server/src/main/resources/: application.yml
mycs-front-api-cms/mycs-front-api-cms-server/src/profile/dev/: application-log.yml
mycs-front-api-cms/mycs-front-api-cms-server/src/profile/local/: resource.properties
mycs-front-api-cms/mycs-front-api-cms-server/src/profile/prod/: application-log.yml  application-redis.yml
mycs-front-api-cms/mycs-front-api-cms-server/src/profile/uat/: config.properties
mycs-front-api-upload/mycs-front-api-upload-server/: pom.xml
mycs-front-api-upload/mycs-front-api-upload-server/src/main/resources/: application.yml
mycs-front-api-upload/mycs-front-api-upload-server/src/profiles/dev/: application-data.yml  application-log.yml
mycs-front-api-upload/mycs-front-api-upload-server/src/profiles/local/: application-data.yml  application-file.yml  application-redisson.yml  application-shiro.yml
mycs-front-api-upload/mycs-front-api-upload-server/src/profiles/prod/: application-log.yml
mycs-front-api-upload/mycs-front-api-upload-server/src/profiles/test/: application-file.yml  application-log.yml
mycs-front-api-upload/mycs-front-api-upload-server/src/profiles/uat/: application-data.yml  application-file.yml
mycs-parent/: pom.xml
mycs-service-file-system/: pom.xml
mycs-service-file-system/mycs-service-file-system-feign/: pom.xml
mycs-service-file-system/mycs-service-file-system-provider/: pom.xml
mycs-service-file-system/mycs-service-file-system-server/: pom.xml
mycs-service-file-system/mycs-service-file-system-server/src/main/resources/: application.yml
mycs-service-file-system/mycs-service-file-system-server/src/profile/dev/: application-data.yml
mycs-service-file-system/mycs-service-file-system-server/src/profile/local/: application-data.yml
mycs-service-file-system/mycs-service-file-system-server/src/profile/prod/: application-data.yml  application-log.yml
mycs-service-file-system/mycs-service-file-system-server/src/profile/test/: application-data.yml
mycs-service-file-system/mycs-service-file-system-server/src/profile/uat/: application-data.yml  application-log.yml
mycs-service-member/: pom.xml
mycs-service-member/mycs-service-member-feign/: pom.xml
mycs-service-member/mycs-service-member-provider/: pom.xml
mycs-service-member/mycs-service-member-server/: pom.xml
mycs-service-member/mycs-service-member-server/src/main/resources/: application.yml  banner.txt
mycs-service-member/mycs-service-member-server/src/main/resources/mapper/: DistributionConfigMapper.xml  MemberIdentityDurationMapper.xml  MemberIdentityMapper.xml  MemberIdentityVideoLinkMapper.xml  MemberInviteRecordMapper.xml  MemberJoinRecordMapper.xml  MemberMapper.xml  MemberTypeMapper.xml
mycs-service-member/mycs-service-member-server/src/profile/dev/: application-data.yml  application-redis.yml
mycs-service-member/mycs-service-member-server/src/profile/local/: application-data.yml
mycs-service-member/mycs-service-member-server/src/profile/prod/: application-data.yml  application-log.yml
mycs-service-member/mycs-service-member-server/src/profile/test/: application-data.yml  application-log.yml  config.properties
mycs-service-member/mycs-service-member-server/src/profile/uat/: application-data.yml  config.properties
mycs-service-user/: Jenkinsfile  pom.xml
mycs-service-user/mycs-service-user-feign/: pom.xml
mycs-service-user/mycs-service-user-provider/: pom.xml
mycs-service-user/mycs-service-user-server/: pom.xml
mycs-service-user/mycs-service-user-server/src/main/assembly/env/prod/include/: start.conf
mycs-service-user/mycs-service-user-server/src/main/assembly/env/test/include/: start.conf
mycs-service-user/mycs-service-user-server/src/main/resources/: application.yml  logback-spring.xml
mycs-service-user/mycs-service-user-server/src/main/resources/mapper/user/: UserMapper.xml
mycs-service-user/mycs-service-user-server/src/profile/dev/: application-data.yml
mycs-service-user/mycs-service-user-server/src/profile/local/: application-data.yml  application-nacos.yml
mycs-service-user/mycs-service-user-server/src/profile/prod/: application-data.yml  application-log.yml  application-nacos.yml
mycs-service-user/mycs-service-user-server/src/profile/test/: application-data.yml  application-log.yml  application-nacos.yml
mycs-service-user/mycs-service-user-server/src/profile/uat/: application-data.yml  application-redis.yml
(+265 files in other folders)
