###################  项目资源配置  ###################

################  文件上传目录  #################
common.TYPE_PATH_VIDEO: /srv_swwy/swwy_video/
common.TYPE_PATH_PHOTO: /srv_swwy/swwy_photo/
common.TYPE_PATH_ATTACHMENT: /srv_swwy/swwy_attachment/
common.TYPE_PATH_UEDITOR: /srv_swwy/swwy_ueditor/

common.TYPE_PATH_PHOTO_SYNC: /srv_swwy/swwy_photo_sync/
common.TYPE_PATH_UEDITOR_SYNC: /srv_swwy/swwy_ueditor_sync/

common.TYPE_PATH_ORIGINAL_VIDEO: /data/originalVideo_swwy/
common.TYPE_PATH_APP_TEMP : /data/uploadApp_tmp/