<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.mycs</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>./mycs-service-member-provider</module>
        <module>./mycs-service-member-feign</module>
        <module>./mycs-service-member-server</module>
    </modules>
    <artifactId>mycs-service-member</artifactId>
    <packaging>pom</packaging>
    <properties>
        <member.version>1.0.0-SNAPSHOT</member.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mycs</groupId>
                <artifactId>mycs-service-member-provider</artifactId>
                <version>${member.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mycs</groupId>
                <artifactId>mycs-service-member-feign</artifactId>
                <version>${member.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>cn.mycs</groupId>
            <artifactId>mycs-component-core</artifactId>
        </dependency>
    </dependencies>
</project>