<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.mycs</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>./mycs-service-user-provider</module>
        <module>./mycs-service-user-feign</module>
        <module>./mycs-service-user-server</module>
    </modules>
    <artifactId>mycs-service-user</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.mycs</groupId>
            <artifactId>mycs-component-core</artifactId>
        </dependency>
    </dependencies>
</project>